name: act
channels:
    - defaults
dependencies:
    - python=3.13
    - numpy
    - sympy
    - pip
    - pandas
    - pip:
        - matplotlib
        - fpdf2
        - requests
        - beautifulsoup4
        - homeharvest
        - PyQt5
        - jupyter

